<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Numbers</title>
    <style>
        .parent-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .rows {
            display: flex;
        }
        .buttons {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        .dice-game {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .active {
            background-color: yellow;
        }
        #dice {
            background-size: 80px;
            border-radius: 10px;
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="parent-div"></div>
    <div class="dice-game">
        <button id="dice">Roll the Dice</button>
        <span id="dice-count" class="result"></span>
    </div>
</body>
<script src="myscript.js"></script>
</html>